<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <div class="style1">
  <div class="center"><a href = "login.html" ><button style="color: brown;"><u>LOGIN</u></button></a></div>
  <div class="center"><a href = "Signup.html"><button style="color: brown;"><u>SIGN UP</u></button></a></div>
</div>
  
  <style>
   
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: whitesmoke;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
u
{
color:blue;
}
button:hover, a:hover {
  opacity: 0.7;
}
.maintain {
  text-align: center;
  padding: 3px;
  background-color: wheat;
  color: white;
}
.maintain {
  display: block;
}
.center
{
margin-left: 1400px ;
margin-top: 10px;
color: red;
border-style: outset;
}
.style1{
  border-style:  outset;
  border-color: darkblue;
}

</style>
</head>
<body bgcolor="#63cdda">
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="index2.html">Home</a>
        </div>
        </div>
        </div>
        </div>
<h2 style="text-align:center"><u>User Profile Card</u></h2>


<div class="card">
    <img src="images/profile.jpg"  alt="" style="width:100%">
  <h1>AKASH S</h1>
  <p class="title">KCGIAN,STUDENT</p>
  <p>K C G College of Technology</p>
  <div style="margin: 24px 0;">
    <a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a> 
    <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>  
    <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
<footer class="maintain">
  <p>Website by <div><a href = "intro.html"><u>AKASH S</u></a></div><br>
  <a href="http://www.tamilnadutourism.org/"><u>Tamilnadu@tourism.com</u></a></p>
</footer>
</body>
</html>
